{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c yellow,magenta \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "prettier": "^2.7.1",
    "wait-on": "^6.0.1"
  }
}
